<?php
/* DOG SHIT NETWORK */
/* LAYOUT 69 */
defined('_JEXEC') or die;
use Joomla\CMS\Factory;
use Joomla\CMS\Language\Associations;
use Joomla\CMS\Language\Text;
use Joomla\CMS\Layout\LayoutHelper;
use Joomla\CMS\Router\Route;
use Joomla\CMS\Uri\Uri;
use Joomla\Component\Content\Administrator\Extension\ContentComponent;
use Joomla\Component\Content\Site\Helper\RouteHelper;
$params  = &$this->item->params;
$canEdit = $this->item->params->get('access-edit');
$info    = $this->item->params->get('info_block_position', 0);
$assocParam = (Associations::isEnabled() && $params->get('show_associations'));
$currentDate       = Factory::getDate()->format('Y-m-d H:i:s');
$isExpired         = !is_null($this->item->publish_down) && $this->item->publish_down < $currentDate;
$isNotPublishedYet = $this->item->publish_up > $currentDate;
$isUnpublished     = $this->item->state == ContentComponent::CONDITION_UNPUBLISHED || $isNotPublishedYet || $isExpired;
?>
<?php if ($isUnpublished) : ?>
<div class="system-unpublished">
	<?php endif; ?>
	
	<!--  #1-A -->
	<div class="preview-card">
		<div class="preview-card_left">
			<?php echo LayoutHelper::render('joomla.content.intro_image-69', $this->item); ?>
		</div>
		<!-- \\\ #1-A \\\ -->
		<!-- #1-B -->
		<div class="preview-card_right">
			<?php if ($params->get('show_title')) : ?>
			<h2 class="item-title" itemprop="headline">
			<?php if ($params->get('link_titles') && $params->get('access-view')) : ?>
			<a href="<?php echo Route::_(RouteHelper::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language)); ?>" itemprop="url">
				<?php echo $this->escape($this->item->title); ?>
			</a>
			<?php else : ?>
			<?php echo $this->escape($this->item->title); ?>
			<?php endif; ?>
			</h2>
			<?php endif; ?>
			
			<!-- #1-C -->
			<div class='preview-card_right__details'>
				<ul>
					<?php // @todo Not that elegant would be nice to group the params ?>
					<?php $useDefList = ($params->get('show_modify_date') || $params->get('show_publish_date') || $params->get('show_create_date')
					|| $params->get('show_hits') || $params->get('show_category') || $params->get('show_parent_category') || $params->get('show_author') || $assocParam); ?>
					<!-- ### INFO BLOCK -->
					<?php if ($useDefList && ($info == 0 || $info == 2)) : ?>
					
					<?php echo LayoutHelper::render('joomla.content.info_block-69', array('item' => $this->item, 'params' => $params, 'position' => 'above')); ?>
					<?php endif; ?>
					<!-- ### TAGS -->
					<?php if ($info == 0 && $params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
					<?php echo LayoutHelper::render('joomla.content.tags-69', $this->item->tags->itemTags); ?>
					<?php endif; ?>
				</ul>
			</div>
			<?php if ($this->item->state == ContentComponent::CONDITION_UNPUBLISHED) : ?>
			<span class="badge bg-warning text-light"><?php echo Text::_('JUNPUBLISHED'); ?></span>
			<?php endif; ?>
			<?php if ($isNotPublishedYet) : ?>
			<span class="badge bg-warning text-light"><?php echo Text::_('JNOTPUBLISHEDYET'); ?></span>
			<?php endif; ?>
			<?php if ($isExpired) : ?>
			<span class="badge bg-warning text-light"><?php echo Text::_('JEXPIRED'); ?></span>
			<?php endif; ?>
			<?php if ($canEdit) : ?>
			<?php echo LayoutHelper::render('joomla.content.icons-69', array('params' => $params, 'item' => $this->item)); ?>
			<?php endif; ?>
			<!-- AFTER TITLE RENDER -->
			<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
			<?php echo $this->item->event->afterDisplayTitle; ?>
			<!-- BEFORE DISPLAY RENDER -->
			<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
			<?php echo $this->item->event->beforeDisplayContent; ?>
			<!-- \\\ #1-C \\\ -->
			<div class="preview-card_right__review">
				<?php echo $this->item->introtext; ?>
			</div>
			<!--
			<?php if ($info == 1 || $info == 2) : ?>
			<?php if ($useDefList) : ?>
			
			<?php echo LayoutHelper::render('joomla.content.info_block-69', array('item' => $this->item, 'params' => $params, 'position' => 'below')); ?>
			<?php endif; ?>
			<?php if ($params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
			<?php echo LayoutHelper::render('joomla.content.tags-69', $this->item->tags->itemTags); ?>
			<?php endif; ?>
			<?php endif; ?>
			-->
			<?php if ($params->get('show_readmore') && $this->item->readmore) :
				if ($params->get('access-view')) :
					$link = Route::_(RouteHelper::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language));
				else :
					$menu = Factory::getApplication()->getMenu();
					$active = $menu->getActive();
					$itemId = $active->id;
					$link = new Uri(Route::_('index.php?option=com_users&view=login&Itemid=' . $itemId, false));
					$link->setVar('return', base64_encode(RouteHelper::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language)));
			endif; ?>
			<?php echo LayoutHelper::render('joomla.content.readmore-69', array('item' => $this->item, 'params' => $params, 'link' => $link)); ?>
			<?php endif; ?>
		</div>
		<?php if ($isUnpublished) : ?>
	</div>
	<?php endif; ?>
</div>
<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>
<?php echo $this->item->event->afterDisplayContent; ?>