<?php
/**
 * @package     Joomla.Site
 * @subpackage  Layout
 *
 * @copyright   (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

use Joomla\CMS\Language\Text;
use Joomla\CMS\Layout\LayoutHelper;
use Joomla\CMS\Router\Route;
use Joomla\Component\Content\Site\Helper\RouteHelper;

?>
<li>
	<span class="badge bg-primary">
	<!--<svg xmlns="http://www.w3.org/2000/svg" width="0.3in" height="0.3in" viewBox="0 0 36 36"><path d="M34.52,10.83A18,18,0,0,0,18.46,0h-1a18.66,18.66,0,0,0-6,1.25A18,18,0,0,0,0,17.49v1a18.45,18.45,0,0,0,1.33,6.31A18,18,0,0,0,17.55,36h1A18.55,18.55,0,0,0,24,35,18,18,0,0,0,36,18.45v-1A18.13,18.13,0,0,0,34.52,10.83ZM24.75,9.14c0-.4,0-.8,0-1.2A1.07,1.07,0,0,1,26,7.06a1.05,1.05,0,0,1,.81,1c0,.37,0,.75,0,1.13.4,0,.8,0,1.2,0A1.05,1.05,0,0,1,28,11.24c-.37,0-.75,0-1.13,0,0,.4,0,.8,0,1.2a1.05,1.05,0,0,1-2.09-.07c0-.37,0-.75,0-1.13-.4,0-.8,0-1.2,0a1.05,1.05,0,0,1,.07-2.09Zm-7.28,7.79A2.69,2.69,0,0,1,17,15.36a2.74,2.74,0,0,1,.5-1.6A3.38,3.38,0,0,1,19,12.63a5.59,5.59,0,0,1,2.21-.41,5.61,5.61,0,0,1,2.22.4,3.39,3.39,0,0,1,1.45,1.12,2.87,2.87,0,0,1,.05,3.16,2.74,2.74,0,0,1-1.21,1v0a3,3,0,0,1,1,.57,2.65,2.65,0,0,1,.72.93,2.69,2.69,0,0,1,.27,1.21,3.13,3.13,0,0,1-.54,1.83,3.45,3.45,0,0,1-1.56,1.22,6.29,6.29,0,0,1-2.41.43,6.4,6.4,0,0,1-2.43-.42,3.42,3.42,0,0,1-1.56-1.2,3.13,3.13,0,0,1-.54-1.83,2.86,2.86,0,0,1,2-2.74v0A2.63,2.63,0,0,1,17.47,16.93Zm11.27,6.76a12.28,12.28,0,0,1-6.16,5.58A12.16,12.16,0,1,1,22.74,6.8a1.05,1.05,0,0,1-.87,1.92,10.05,10.05,0,1,0,5.43,5.46,1.06,1.06,0,0,1,1.88-1A12.13,12.13,0,0,1,28.74,23.69ZM11.58,16.31a1,1,0,0,1-.59.17,1.16,1.16,0,0,1-.57-.15,1.08,1.08,0,0,1-.41-.41,1.08,1.08,0,0,1,0-1.1,1.23,1.23,0,0,1,.37-.41l3-1.86a1.32,1.32,0,0,1,.7-.21,1.27,1.27,0,0,1,.67.18,1.33,1.33,0,0,1,.49.48,1.42,1.42,0,0,1,.17.67v9A1.36,1.36,0,0,1,14,24a1.39,1.39,0,0,1-.69-.18,1.44,1.44,0,0,1-.5-.51,1.36,1.36,0,0,1-.18-.68v-7Z"/><path d="M20.41,16.77a2,2,0,0,0,1.57,0,1.24,1.24,0,0,0,.56-.47,1.32,1.32,0,0,0,.21-.75,1.26,1.26,0,0,0-.21-.73,1.43,1.43,0,0,0-.56-.47,2.13,2.13,0,0,0-1.57,0,1.43,1.43,0,0,0-.56.47,1.26,1.26,0,0,0-.21.73,1.32,1.32,0,0,0,.21.75A1.35,1.35,0,0,0,20.41,16.77Z"/><path d="M20.31,21.88a1.93,1.93,0,0,0,.88.19,2,2,0,0,0,.89-.19,1.42,1.42,0,0,0,.62-.54,1.55,1.55,0,0,0,.22-.84,1.57,1.57,0,0,0-.22-.86,1.38,1.38,0,0,0-.62-.55,2,2,0,0,0-.89-.19,1.93,1.93,0,0,0-.88.19,1.3,1.3,0,0,0-.61.55,1.58,1.58,0,0,0-.23.86,1.55,1.55,0,0,0,.23.84A1.34,1.34,0,0,0,20.31,21.88Z"/></svg>-->
	<?php $title = $this->escape($displayData['item']->category_title); ?>
	<?php if ($displayData['params']->get('link_category') && !empty($displayData['item']->catid)) : ?>
		<?php $url = '<a href="' . Route::_(
			RouteHelper::getCategoryRoute($displayData['item']->catid, $displayData['item']->category_language)
			)
			. '" itemprop="genre">' . $title . '</a>'; ?>
		<?php echo Text::sprintf($url); ?>
	<?php else : ?>
		<?php echo Text::sprintf('COM_CONTENT_CATEGORY', '<span itemprop="genre">' . $title . '</span>'); ?>
	<?php endif; ?>
	</span>
</li>


