<?php
/***          [ Dog-Shit.net ]           ***/
/***      Category Articles Layout       ***/
/*** Displays each article as Intro Card ***/

defined('_JEXEC') or die;
use Joomla\CMS\Factory;
use Joomla\CMS\Language\Associations;
use Joomla\CMS\Layout\LayoutHelper;
use Joomla\CMS\Router\Route;
use Joomla\CMS\Uri\Uri;
use Joomla\Component\Content\Administrator\Extension\ContentComponent;
use Joomla\Component\Content\Site\Helper\RouteHelper;
// Create a shortcut for params.
$params = $this->item->params;
$canEdit = $this->item->params->get('access-edit');
$info    = $params->get('info_block_position', 0);
// Check if associations are implemented. If they are, define the parameter.
$assocParam = (Associations::isEnabled() && $params->get('show_associations'));
$currentDate   = Factory::getDate()->format('Y-m-d H:i:s');
$isUnpublished = ($this->item->state == ContentComponent::CONDITION_UNPUBLISHED || $this->item->publish_up > $currentDate)
	|| ($this->item->publish_down < $currentDate && $this->item->publish_down !== null);
?>

<!-- *** RENDER CUSTOM FIELDS -->
<?php foreach($item->jcfields as $jcfield)
{
$item->jcFields[$jcfield->id] = $jcfield;
}
?>

<!-- *** Article Card hover effect *** -->
<script>
$(window).load(function() {
$('.post-module').hover(function() {
$(this).find('.description').stop().animate({
height: "toggle",
opacity: "toggle"
}, 300);
});
});
</script>


<!-- #1 *** JOOMLA Content div *** -->

	<!-- #2 *** Article Card -->
	<div class="item-content post-module">
	<!-- *** Joomla ACL Requirement *** -->
		<?php if ($isUnpublished) : ?>
		<div class="system-unpublished">
			<?php endif; ?>
	

					<!-- #3 *** Card Thumbnail-->
		<div class="thumbnail">
<div class="date">
			<!-- / #4 *** Load Article Info -->
			<?php $useDefList = ($params->get('show_modify_date') || $params->get('show_publish_date') || $params->get('show_create_date')
			|| $params->get('show_hits') || $params->get('show_category') || $params->get('show_parent_category') || $params->get('show_author') || $assocParam); ?>
			<?php if ($useDefList && ($info == 0 || $info == 2)) : ?>
		
			<?php echo LayoutHelper::render('joomla.content.info_block', array('item' => $this->item, 'params' => $params, 'position' => 'above')); ?>
			
			<?php endif; ?>
			<!-- \ #4 -->
</div>
			<!-- \ #5 image RENDER -->
			<?php echo LayoutHelper::render('joomla.content.intro_image', $this->item); ?>
			<!-- / #5 -->
		</div>
		<!-- \ #3 -->
		<!-- *** Joomla ACL Requirement *** -->
		<?php if ($isUnpublished) : ?>
		<div class="system-unpublished">
			<?php endif; ?>
	
			<!-- *** Post Content *** -->
			<div class="post-content">
				<div class="category">
					<?php if (isset($this->item->jcfields[3])): ?>
					<?php echo FieldsHelper::render('com_content.article', 'field.plain-text', array('field'=> $this->item->jcfields[3])); ?>
					<?php endif; ?>
				</div>
				
				<!-- TAGS
				<?php if ($info == 0 && $params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
				<span class="label alert card-tag">
					<?php echo LayoutHelper::render('joomla.content.tags', $this->item->tags->itemTags); ?>
				</span>
				<?php endif; ?>
				-->
			
				
				<?php echo LayoutHelper::render('joomla.content.blog_style_default_item_title', $this->item); ?>
				
				
				<!-- *** IGNORE *** -->
				<?php if ($canEdit) : ?>
				<?php echo LayoutHelper::render('joomla.content.icons', array('params' => $params, 'item' => $this->item)); ?>
				<?php endif; ?>
				<!-- *** Resume Cosmetic HTML -->
				
				<?php // @todo Not that elegant would be nice to group the params ?>
				
				<?php if (!$params->get('show_intro')) : ?>
				<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
				<?php echo $this->item->event->afterDisplayTitle; ?>
				<?php endif; ?>
				<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
				<?php echo $this->item->event->beforeDisplayContent; ?>
				
				<div class="description">
					<?php echo $this->item->introtext; ?>
				</div>
				
				<div class="post-meta">
				<!--
					<?php if ($info == 1 || $info == 2) : ?>
					<?php if ($useDefList) : ?>
					<div class="date">
					<?php echo LayoutHelper::render('joomla.content.info_block', array('item' => $this->item, 'params' => $params, 'position' => 'below')); ?>
					</div>
					<?php endif; ?>
					-->
					<!--
					<?php if ($params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
					<span class="label alert card-tag">
						<span class="category">
							<?php echo LayoutHelper::render('joomla.content.tags', $this->item->tags->itemTags); ?>
						</span>
					</span>
					<?php endif; ?>
					
					<?php endif; ?>
					-->
					<?php if (isset($this->item->jcfields[4])): ?>
					<span class="timestamp">
						<?php echo FieldsHelper::render('com_content.article', 'field.render', array('field'=> $this->item->jcfields[4])); ?>
					</span>
					<?php endif; ?>
					
					<?php if (isset($this->item->jcfields[3])): ?>
					<span class="comments">
						<?php echo FieldsHelper::render('com_content.article', 'field.render', array('field'=> $this->item->jcfields[3])); ?>
					</span>
					<?php endif; ?>					
				</div>
				
				<?php if ($params->get('show_readmore') && $this->item->readmore) :
					if ($params->get('access-view')) :
						$link = Route::_(RouteHelper::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language));
					else :
						$menu = Factory::getApplication()->getMenu();
						$active = $menu->getActive();
						$itemId = $active->id;
						$link = new Uri(Route::_('index.php?option=com_users&view=login&Itemid=' . $itemId, false));
						$link->setVar('return', base64_encode(RouteHelper::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language)));
				endif; ?>
				<?php echo LayoutHelper::render('joomla.content.readmore', array('item' => $this->item, 'params' => $params, 'link' => $link)); ?>
				<?php endif; ?>
			</div></div>
			<?php if ($isUnpublished) : ?>
		</div>
		<?php endif; ?>
		<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>
		<?php echo $this->item->event->afterDisplayContent; ?>
	